<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Pm-gX-Uyw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomePageController" customModule="Nerd_Alert_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nerd Alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYz-1K-hAz">
                                <rect key="frame" x="50" y="238" width="314" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wab-qf-47O">
                                <rect key="frame" x="30" y="686" width="354" height="48"/>
                                <color key="backgroundColor" red="0.70088821649999999" green="0.84460651870000003" blue="0.99862152339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lv-dk-IWl"/>
                                    <segue destination="ZyH-m7-Ygh" kind="show" identifier="welcomePageToLogInSegue" id="3P1-4B-EmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHE-MM-Nme">
                                <rect key="frame" x="30" y="764" width="354" height="48"/>
                                <color key="backgroundColor" red="0.81110085229999995" green="1" blue="0.62196856749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8RW-Q4-kru"/>
                                    <segue destination="EOU-R2-5tI" kind="show" identifier="welcomePageToSignUpSegue" id="1fx-mu-6JL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XYz-1K-hAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HPM-xT-Q4h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XYz-1K-hAz" secondAttribute="trailing" constant="50" id="NBc-qo-fqj"/>
                            <constraint firstItem="tHE-MM-Nme" firstAttribute="top" secondItem="Wab-qf-47O" secondAttribute="bottom" constant="30" id="S07-cU-VE2"/>
                            <constraint firstAttribute="trailing" secondItem="tHE-MM-Nme" secondAttribute="trailing" constant="30" id="b2G-6l-lfC"/>
                            <constraint firstItem="Wab-qf-47O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="iUo-MS-e8A"/>
                            <constraint firstAttribute="trailing" secondItem="Wab-qf-47O" secondAttribute="trailing" constant="30" id="jtz-WE-CbF"/>
                            <constraint firstItem="XYz-1K-hAz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="s4x-tI-o7D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tHE-MM-Nme" secondAttribute="bottom" constant="50" id="seI-VB-Y1Q"/>
                            <constraint firstItem="tHE-MM-Nme" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="ugt-uq-3PU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PAH-m4-n6k"/>
                    <connections>
                        <outlet property="logInButton" destination="Wab-qf-47O" id="nyD-gP-D9G"/>
                        <outlet property="signUpButton" destination="tHE-MM-Nme" id="WcL-Gb-g4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="qBv-Fi-zvM">
            <objects>
                <viewController id="EOU-R2-5tI" customClass="SignUpController" customModule="Nerd_Alert_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMp-4M-GRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pT-hE-ggu">
                                <rect key="frame" x="30" y="198" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MrW-FM-W7n">
                                <rect key="frame" x="30" y="262" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-JT-vZp">
                                <rect key="frame" x="30" y="346" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password Again" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0s-TW-bXN">
                                <rect key="frame" x="30" y="410" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="785-Iu-2Lk">
                                <rect key="frame" x="50" y="494" width="314" height="48"/>
                                <color key="backgroundColor" red="0.81110085229999995" green="1" blue="0.62196856749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="EOU-R2-5tI" eventType="touchUpInside" id="K5K-qP-pQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a0s-TW-bXN" firstAttribute="leading" secondItem="jn1-aF-GgY" secondAttribute="leading" constant="30" id="0sC-sf-Bw6"/>
                            <constraint firstItem="jn1-aF-GgY" firstAttribute="trailing" secondItem="a0s-TW-bXN" secondAttribute="trailing" constant="30" id="IiP-Jh-OkH"/>
                            <constraint firstItem="7pT-hE-ggu" firstAttribute="leading" secondItem="jn1-aF-GgY" secondAttribute="leading" constant="30" id="JqP-Te-qw7"/>
                            <constraint firstItem="jn1-aF-GgY" firstAttribute="trailing" secondItem="7pT-hE-ggu" secondAttribute="trailing" constant="30" id="KIh-jy-QXs"/>
                            <constraint firstItem="c1U-JT-vZp" firstAttribute="top" secondItem="MrW-FM-W7n" secondAttribute="bottom" constant="50" id="Nmx-oO-bQo"/>
                            <constraint firstItem="a0s-TW-bXN" firstAttribute="top" secondItem="c1U-JT-vZp" secondAttribute="bottom" constant="30" id="Ozp-QL-BK7"/>
                            <constraint firstItem="MrW-FM-W7n" firstAttribute="leading" secondItem="jn1-aF-GgY" secondAttribute="leading" constant="30" id="Sca-QS-WoG"/>
                            <constraint firstItem="jn1-aF-GgY" firstAttribute="trailing" secondItem="MrW-FM-W7n" secondAttribute="trailing" constant="30" id="Wqd-SV-f5r"/>
                            <constraint firstAttribute="trailing" secondItem="785-Iu-2Lk" secondAttribute="trailing" constant="50" id="Yz2-kc-85a"/>
                            <constraint firstItem="7pT-hE-ggu" firstAttribute="top" secondItem="jn1-aF-GgY" secondAttribute="top" constant="110" id="gJp-KK-pB7"/>
                            <constraint firstItem="785-Iu-2Lk" firstAttribute="leading" secondItem="EMp-4M-GRe" secondAttribute="leading" constant="50" id="gtg-R8-uns"/>
                            <constraint firstItem="jn1-aF-GgY" firstAttribute="trailing" secondItem="c1U-JT-vZp" secondAttribute="trailing" constant="30" id="j3Y-Vd-Ogg"/>
                            <constraint firstItem="785-Iu-2Lk" firstAttribute="top" secondItem="a0s-TW-bXN" secondAttribute="bottom" constant="50" id="nvP-E2-m1t"/>
                            <constraint firstItem="MrW-FM-W7n" firstAttribute="top" secondItem="7pT-hE-ggu" secondAttribute="bottom" constant="30" id="tQD-qi-lce"/>
                            <constraint firstItem="c1U-JT-vZp" firstAttribute="leading" secondItem="jn1-aF-GgY" secondAttribute="leading" constant="30" id="zYi-Iu-kqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jn1-aF-GgY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XYp-ij-an9"/>
                    <connections>
                        <outlet property="emailTextField" destination="7pT-hE-ggu" id="b8p-5a-5Dp"/>
                        <outlet property="passwordAgainTextField" destination="a0s-TW-bXN" id="X68-eC-Rh9"/>
                        <outlet property="passwordTextField" destination="c1U-JT-vZp" id="dCu-zg-oiv"/>
                        <outlet property="signUpButton" destination="785-Iu-2Lk" id="RGQ-Th-yae"/>
                        <outlet property="usernameTextField" destination="MrW-FM-W7n" id="9FL-rF-nAQ"/>
                        <segue destination="Aau-hP-ra0" kind="show" identifier="signUpToHomePage" id="dFW-d3-aEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6k-hw-6Hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.072463768116" y="611.38392857142856"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="mMR-Fr-mEy">
            <objects>
                <viewController id="ZyH-m7-Ygh" customClass="LogInController" customModule="Nerd_Alert_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OA-Mm-iJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h98-Ce-XQi">
                                <rect key="frame" x="30" y="188" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNF-li-GxI">
                                <rect key="frame" x="30" y="252" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-QG-1Jf">
                                <rect key="frame" x="50" y="336" width="314" height="48"/>
                                <color key="backgroundColor" red="0.70088821649999999" green="0.84460651870000003" blue="0.99862152339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="ZyH-m7-Ygh" eventType="touchUpInside" id="vRx-Yi-IfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzi-zD-3Wm">
                                <rect key="frame" x="50" y="434" width="120" height="30"/>
                                <state key="normal" title="Forgot Username"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsU-qs-dh1">
                                <rect key="frame" x="249" y="434" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s7v-3a-9pV" firstAttribute="trailing" secondItem="TNF-li-GxI" secondAttribute="trailing" constant="30" id="5VW-qh-40N"/>
                            <constraint firstItem="OsU-qs-dh1" firstAttribute="top" secondItem="bIf-QG-1Jf" secondAttribute="bottom" constant="50" id="Kre-y7-R5w"/>
                            <constraint firstItem="bIf-QG-1Jf" firstAttribute="leading" secondItem="s7v-3a-9pV" secondAttribute="leading" constant="50" id="WQY-mE-FFt"/>
                            <constraint firstItem="h98-Ce-XQi" firstAttribute="leading" secondItem="s7v-3a-9pV" secondAttribute="leading" constant="30" id="YFQ-uz-XhJ"/>
                            <constraint firstItem="bIf-QG-1Jf" firstAttribute="top" secondItem="TNF-li-GxI" secondAttribute="bottom" constant="50" id="a8W-bB-8L6"/>
                            <constraint firstItem="TNF-li-GxI" firstAttribute="leading" secondItem="s7v-3a-9pV" secondAttribute="leading" constant="30" id="aZ9-nZ-feR"/>
                            <constraint firstItem="TNF-li-GxI" firstAttribute="top" secondItem="h98-Ce-XQi" secondAttribute="bottom" constant="30" id="frA-mH-59w"/>
                            <constraint firstItem="Pzi-zD-3Wm" firstAttribute="leading" secondItem="4OA-Mm-iJB" secondAttribute="leading" constant="50" id="hIm-i7-Cfp"/>
                            <constraint firstItem="s7v-3a-9pV" firstAttribute="trailing" secondItem="bIf-QG-1Jf" secondAttribute="trailing" constant="50" id="if8-jd-fjN"/>
                            <constraint firstAttribute="trailing" secondItem="OsU-qs-dh1" secondAttribute="trailing" constant="50" id="oxz-wP-a1s"/>
                            <constraint firstItem="h98-Ce-XQi" firstAttribute="top" secondItem="s7v-3a-9pV" secondAttribute="top" constant="100" id="vJm-UW-quk"/>
                            <constraint firstItem="Pzi-zD-3Wm" firstAttribute="top" secondItem="bIf-QG-1Jf" secondAttribute="bottom" constant="50" id="yKZ-lM-6rD"/>
                            <constraint firstItem="s7v-3a-9pV" firstAttribute="trailing" secondItem="h98-Ce-XQi" secondAttribute="trailing" constant="30" id="yse-zj-cnL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7v-3a-9pV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ir3-Ad-2VF"/>
                    <connections>
                        <outlet property="logInButton" destination="bIf-QG-1Jf" id="Mga-7W-fuH"/>
                        <outlet property="passwordTextField" destination="TNF-li-GxI" id="cF4-gG-WI5"/>
                        <outlet property="usernameTextField" destination="h98-Ce-XQi" id="IoD-hb-esB"/>
                        <segue destination="Aau-hP-ra0" kind="show" identifier="logInToHomePage" id="JvN-sK-fUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pc-wV-HOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="-265.17857142857144"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="WnQ-aX-Oig">
            <objects>
                <viewController id="Aau-hP-ra0" customClass="HomePageViewController" customModule="Nerd_Alert_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wE-9u-RQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ro7-us-KIl">
                                <rect key="frame" x="0.0" y="88" width="414" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P1E-L7-Xze">
                                <rect key="frame" x="0.0" y="450" width="414" height="412"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizCell" textLabel="s7E-CD-AAk" detailTextLabel="rtU-U1-zee" style="IBUITableViewCellStyleValue1" id="eR2-XF-rWV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eR2-XF-rWV" id="t40-qc-mik">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s7E-CD-AAk">
                                                    <rect key="frame" x="20" y="20" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rtU-U1-zee">
                                                    <rect key="frame" x="350" y="20" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P1E-L7-Xze" firstAttribute="leading" secondItem="CzM-c0-fGg" secondAttribute="leading" id="12G-w7-BOv"/>
                            <constraint firstItem="CzM-c0-fGg" firstAttribute="bottom" secondItem="P1E-L7-Xze" secondAttribute="bottom" id="HKn-LT-9p8"/>
                            <constraint firstItem="CzM-c0-fGg" firstAttribute="trailing" secondItem="P1E-L7-Xze" secondAttribute="trailing" id="PPa-ub-Xq8"/>
                            <constraint firstItem="P1E-L7-Xze" firstAttribute="top" secondItem="8wE-9u-RQi" secondAttribute="top" constant="450" id="oYR-2X-igD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CzM-c0-fGg"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ap-E8-S8J"/>
                    <connections>
                        <outlet property="quizTableView" destination="P1E-L7-Xze" id="dkZ-Sw-VoI"/>
                        <outlet property="topHalfView" destination="Ro7-us-KIl" id="0dV-XI-CIF"/>
                        <segue destination="fJd-cc-gI1" kind="show" identifier="homePageToQuizSegue" id="zMX-kp-yVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVJ-9a-b7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.7101449275365" y="145.98214285714286"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="3cI-nI-RsE">
            <objects>
                <viewController id="fJd-cc-gI1" customClass="QuizViewController" customModule="Nerd_Alert_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RL-5t-Y6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeB-d8-ZJe">
                                <rect key="frame" x="30" y="118" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJm-Z8-BLy">
                                <rect key="frame" x="20" y="163" width="51.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFJ-b5-QC6">
                                <rect key="frame" x="50" y="198" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGM-M5-vm0">
                                <rect key="frame" x="30" y="272" width="354" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-AW-h5E">
                                <rect key="frame" x="362" y="846" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="fJd-cc-gI1" eventType="touchUpInside" id="vbM-Oc-BoZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjG-Vb-Vv8">
                                <rect key="frame" x="20" y="846" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="fJd-cc-gI1" eventType="touchUpInside" id="2Vo-L0-9By"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Answer Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KW-fT-xP3">
                                <rect key="frame" x="50" y="390" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qS-In-dtE">
                                <rect key="frame" x="30" y="791" width="354" height="30"/>
                                <state key="normal" title="Choice D">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceDButtonPressed:" destination="fJd-cc-gI1" eventType="touchUpInside" id="z2N-8S-qMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-kK-t8P">
                                <rect key="frame" x="30" y="731" width="354" height="30"/>
                                <state key="normal" title="Choice C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceCButtonPressed:" destination="fJd-cc-gI1" eventType="touchUpInside" id="Enz-t6-82Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppa-yq-AoA">
                                <rect key="frame" x="30" y="671" width="354" height="30"/>
                                <state key="normal" title="Choice B">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceBButtonPressed:" destination="fJd-cc-gI1" eventType="touchUpInside" id="nHX-bZ-KKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDu-Y8-SRI">
                                <rect key="frame" x="30" y="611" width="354" height="30"/>
                                <state key="normal" title="Choice A">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceAButtonPressed:" destination="fJd-cc-gI1" eventType="touchUpInside" id="bxu-4Z-96P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ppa-yq-AoA" firstAttribute="leading" secondItem="Def-NK-fMP" secondAttribute="leading" constant="30" id="0dO-sw-1s4"/>
                            <constraint firstItem="Def-NK-fMP" firstAttribute="trailing" secondItem="ZeB-d8-ZJe" secondAttribute="trailing" constant="30" id="16V-Ik-qco"/>
                            <constraint firstItem="Def-NK-fMP" firstAttribute="trailing" secondItem="YEe-kK-t8P" secondAttribute="trailing" constant="30" id="2Wv-Ge-WUH"/>
                            <constraint firstItem="xGM-M5-vm0" firstAttribute="leading" secondItem="Def-NK-fMP" secondAttribute="leading" constant="30" id="2pm-Mx-3kF"/>
                            <constraint firstItem="5KW-fT-xP3" firstAttribute="top" secondItem="xGM-M5-vm0" secondAttribute="bottom" constant="100" id="3n0-l3-9kW"/>
                            <constraint firstItem="Def-NK-fMP" firstAttribute="trailing" secondItem="xGM-M5-vm0" secondAttribute="trailing" constant="30" id="9I2-IW-9QN"/>
                            <constraint firstItem="5KW-fT-xP3" firstAttribute="leading" secondItem="Def-NK-fMP" secondAttribute="leading" constant="50" id="B4J-yR-feK"/>
                            <constraint firstAttribute="bottom" secondItem="rjG-Vb-Vv8" secondAttribute="bottom" constant="20" id="Bb7-Fw-3HX"/>
                            <constraint firstAttribute="bottom" secondItem="3qS-In-dtE" secondAttribute="bottom" constant="75" id="FkJ-UW-lXk"/>
                            <constraint firstItem="rjG-Vb-Vv8" firstAttribute="leading" secondItem="5RL-5t-Y6n" secondAttribute="leading" constant="20" id="Fye-xH-s3t"/>
                            <constraint firstItem="ZeB-d8-ZJe" firstAttribute="top" secondItem="Def-NK-fMP" secondAttribute="top" constant="30" id="HJs-ZL-nyl"/>
                            <constraint firstItem="Def-NK-fMP" firstAttribute="trailing" secondItem="5KW-fT-xP3" secondAttribute="trailing" constant="50" id="Li2-UZ-zDE"/>
                            <constraint firstAttribute="trailing" secondItem="fb3-AW-h5E" secondAttribute="trailing" constant="20" id="Rhu-Pb-qiP"/>
                            <constraint firstItem="YEe-kK-t8P" firstAttribute="top" secondItem="ppa-yq-AoA" secondAttribute="bottom" constant="30" id="V8i-gN-ldM"/>
                            <constraint firstItem="xGM-M5-vm0" firstAttribute="top" secondItem="SFJ-b5-QC6" secondAttribute="bottom" constant="50" id="Xvx-dF-SrS"/>
                            <constraint firstItem="Def-NK-fMP" firstAttribute="trailing" secondItem="3qS-In-dtE" secondAttribute="trailing" constant="30" id="arj-C5-XUV"/>
                            <constraint firstItem="SFJ-b5-QC6" firstAttribute="top" secondItem="ZeB-d8-ZJe" secondAttribute="bottom" constant="50" id="bS3-Yi-4Rz"/>
                            <constraint firstItem="UJm-Z8-BLy" firstAttribute="leading" secondItem="Def-NK-fMP" secondAttribute="leading" constant="20" id="bXT-Yj-U8Z"/>
                            <constraint firstItem="UJm-Z8-BLy" firstAttribute="top" secondItem="ZeB-d8-ZJe" secondAttribute="bottom" constant="15" id="bbe-9n-35t"/>
                            <constraint firstItem="Def-NK-fMP" firstAttribute="trailing" secondItem="ppa-yq-AoA" secondAttribute="trailing" constant="30" id="dGF-vA-Yyv"/>
                            <constraint firstItem="rDu-Y8-SRI" firstAttribute="leading" secondItem="Def-NK-fMP" secondAttribute="leading" constant="30" id="dtm-9R-G1x"/>
                            <constraint firstItem="Def-NK-fMP" firstAttribute="trailing" secondItem="SFJ-b5-QC6" secondAttribute="trailing" constant="50" id="fx0-uj-4NU"/>
                            <constraint firstAttribute="bottom" secondItem="fb3-AW-h5E" secondAttribute="bottom" constant="20" id="irL-99-YoE"/>
                            <constraint firstItem="Def-NK-fMP" firstAttribute="trailing" secondItem="rDu-Y8-SRI" secondAttribute="trailing" constant="30" id="lJT-gb-xQ4"/>
                            <constraint firstItem="SFJ-b5-QC6" firstAttribute="leading" secondItem="Def-NK-fMP" secondAttribute="leading" constant="50" id="pSe-qy-IbA"/>
                            <constraint firstItem="3qS-In-dtE" firstAttribute="leading" secondItem="Def-NK-fMP" secondAttribute="leading" constant="30" id="r8X-bj-GPB"/>
                            <constraint firstItem="ppa-yq-AoA" firstAttribute="top" secondItem="rDu-Y8-SRI" secondAttribute="bottom" constant="30" id="rIn-yH-DWo"/>
                            <constraint firstItem="3qS-In-dtE" firstAttribute="top" secondItem="YEe-kK-t8P" secondAttribute="bottom" constant="30" id="v66-8j-45J"/>
                            <constraint firstItem="ZeB-d8-ZJe" firstAttribute="leading" secondItem="Def-NK-fMP" secondAttribute="leading" constant="30" id="vhi-KL-bdk"/>
                            <constraint firstItem="YEe-kK-t8P" firstAttribute="leading" secondItem="Def-NK-fMP" secondAttribute="leading" constant="30" id="xqb-VN-pFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Def-NK-fMP"/>
                    </view>
                    <navigationItem key="navigationItem" id="ahQ-wp-5bc"/>
                    <connections>
                        <outlet property="backButton" destination="rjG-Vb-Vv8" id="mcG-sq-13o"/>
                        <outlet property="choiceAButton" destination="rDu-Y8-SRI" id="A0X-FC-Qtc"/>
                        <outlet property="choiceBButton" destination="ppa-yq-AoA" id="1U8-JI-hXl"/>
                        <outlet property="choiceCButton" destination="YEe-kK-t8P" id="GzS-d0-Pe8"/>
                        <outlet property="choiceDButton" destination="3qS-In-dtE" id="k2T-P4-BJC"/>
                        <outlet property="nextButton" destination="fb3-AW-h5E" id="7PY-6x-6BE"/>
                        <outlet property="quizIterationLabel" destination="UJm-Z8-BLy" id="E8A-5w-0lV"/>
                        <outlet property="quizNameLabel" destination="ZeB-d8-ZJe" id="aBY-Bu-Wic"/>
                        <outlet property="quizQuestion" destination="xGM-M5-vm0" id="uCZ-Wd-OlQ"/>
                        <outlet property="quizQuestionNumberLabel" destination="SFJ-b5-QC6" id="9Mb-p7-1Lf"/>
                        <outlet property="userAnswerTextField" destination="5KW-fT-xP3" id="X0P-aT-XQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJW-tl-eWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390" y="744"/>
        </scene>
        <!--Quiz Results View Controller-->
        <scene sceneID="Hgu-i0-5q3">
            <objects>
                <viewController id="TPQ-13-0iA" customClass="QuizResultsViewController" customModule="Nerd_Alert_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQ0-Zc-GhF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-cF-xCa">
                                <rect key="frame" x="30" y="139" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-1i-xiC">
                                <rect key="frame" x="30" y="219" width="354" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4y-Ha-e5z">
                                <rect key="frame" x="30" y="346.5" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Vq-9i-ACV" firstAttribute="trailing" secondItem="EFd-1i-xiC" secondAttribute="trailing" constant="30" id="2bQ-Vb-ORY"/>
                            <constraint firstItem="0Vq-9i-ACV" firstAttribute="trailing" secondItem="jgf-cF-xCa" secondAttribute="trailing" constant="30" id="42W-qY-dND"/>
                            <constraint firstItem="EFd-1i-xiC" firstAttribute="top" secondItem="jgf-cF-xCa" secondAttribute="bottom" constant="50" id="4q1-AM-fk9"/>
                            <constraint firstItem="w4y-Ha-e5z" firstAttribute="leading" secondItem="0Vq-9i-ACV" secondAttribute="leading" constant="30" id="GBb-Er-DCH"/>
                            <constraint firstItem="jgf-cF-xCa" firstAttribute="top" secondItem="0Vq-9i-ACV" secondAttribute="top" constant="95" id="Kw3-tm-CG3"/>
                            <constraint firstItem="w4y-Ha-e5z" firstAttribute="top" secondItem="EFd-1i-xiC" secondAttribute="bottom" constant="100" id="ffL-Du-24J"/>
                            <constraint firstItem="0Vq-9i-ACV" firstAttribute="trailing" secondItem="w4y-Ha-e5z" secondAttribute="trailing" constant="30" id="kXS-aT-LKv"/>
                            <constraint firstItem="EFd-1i-xiC" firstAttribute="leading" secondItem="0Vq-9i-ACV" secondAttribute="leading" constant="30" id="rj5-Jg-bPd"/>
                            <constraint firstItem="jgf-cF-xCa" firstAttribute="leading" secondItem="0Vq-9i-ACV" secondAttribute="leading" constant="30" id="rk4-wf-CYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Vq-9i-ACV"/>
                    </view>
                    <connections>
                        <outlet property="quizNameLabel" destination="w4y-Ha-e5z" id="0XN-Wp-3VQ"/>
                        <outlet property="scoreLabel" destination="EFd-1i-xiC" id="ftf-V7-YPj"/>
                        <outlet property="usernameLabel" destination="jgf-cF-xCa" id="PUh-4j-FQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZW-82-gyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5536" y="744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9dT-0f-CaO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Pm-gX-Uyw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jWp-pt-ZC9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jUu-7p-OVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKg-Uc-g18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dFW-d3-aEu"/>
    </inferredMetricsTieBreakers>
</document>
