<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="homePage" customModule="Nerd_Alert_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="354"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nerd Alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYY-uY-S2d">
                    <rect key="frame" x="30" y="74" width="354" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hT-YO-00W">
                    <rect key="frame" x="30" y="144" width="354" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAA-8F-ctH">
                    <rect key="frame" x="303" y="304" width="81" height="30"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Create Quiz">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="createQuizButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="R8H-v8-yXC"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O2D-ar-Cx2">
                    <rect key="frame" x="20" y="303" width="131" height="32"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <connections>
                        <action selector="quizControlChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="OHQ-0d-5pX"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="O2D-ar-Cx2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="AIf-pG-QSI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6hT-YO-00W" secondAttribute="trailing" constant="30" id="AcL-RZ-hav"/>
                <constraint firstItem="6hT-YO-00W" firstAttribute="top" secondItem="hYY-uY-S2d" secondAttribute="bottom" constant="40" id="BMO-vm-F2v"/>
                <constraint firstItem="6hT-YO-00W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="QJo-rw-B5W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hYY-uY-S2d" secondAttribute="trailing" constant="30" id="Rds-Bf-WgA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zAA-8F-ctH" secondAttribute="trailing" constant="30" id="Zbr-a1-AsW"/>
                <constraint firstItem="hYY-uY-S2d" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="bKe-Ej-rUu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zAA-8F-ctH" secondAttribute="bottom" constant="20" id="ijb-31-QrO"/>
                <constraint firstItem="hYY-uY-S2d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="mg6-9b-huM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="O2D-ar-Cx2" secondAttribute="bottom" constant="20" id="qP1-Y6-TCn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="createQuizButton" destination="zAA-8F-ctH" id="adl-1m-k3X"/>
                <outlet property="quizControl" destination="O2D-ar-Cx2" id="ju9-jl-qjt"/>
                <outlet property="usernameLabel" destination="6hT-YO-00W" id="eHN-Zl-lAR"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-28.125"/>
        </view>
    </objects>
</document>
