<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="quizResults" customModule="Nerd_Alert_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="354"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-pB-QSd">
                    <rect key="frame" x="186" y="44" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZR-IL-SXh">
                    <rect key="frame" x="20" y="91" width="374" height="243"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="8vn-Ir-zuc"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="fnt-Bm-nYc"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-xe-zfC">
                    <rect key="frame" x="230" y="6" width="164" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Go Back To Quiz Details"/>
                    <connections>
                        <action selector="returnToQuizDetailsButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ea1-H8-6oG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="SZR-IL-SXh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="2JP-NI-CMa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SZR-IL-SXh" secondAttribute="bottom" constant="20" id="boC-8p-Lxd"/>
                <constraint firstItem="SZR-IL-SXh" firstAttribute="top" secondItem="dC4-pB-QSd" secondAttribute="bottom" constant="20" id="qlw-Xq-QTd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SZR-IL-SXh" secondAttribute="trailing" constant="20" id="zTu-rr-Uje"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="quizNameLabel" destination="dC4-pB-QSd" id="oWF-c9-Eet"/>
                <outlet property="quizResultScrollView" destination="SZR-IL-SXh" id="juK-nO-3mC"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-35.491071428571423"/>
        </view>
    </objects>
</document>
