<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="quizResults" customModule="Nerd_Alert_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="354"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-pB-QSd">
                    <rect key="frame" x="20" y="45" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-xe-zfC">
                    <rect key="frame" x="20" y="5" width="374" height="30"/>
                    <state key="normal" title="Go Back To Quiz Details"/>
                    <connections>
                        <action selector="returnToQuizDetailsButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ea1-H8-6oG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8na-Jp-Yfm">
                    <rect key="frame" x="20" y="85.5" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Iteration Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-sW-kbX">
                    <rect key="frame" x="30" y="156.5" width="354" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOI-yg-tWS">
                    <rect key="frame" x="20" y="304" width="374" height="30"/>
                    <state key="normal" title="View Question Results"/>
                    <connections>
                        <action selector="viewQuestionResultsButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ny2-JW-ADX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioC-NX-h99">
                    <rect key="frame" x="20" y="236.5" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1DJ-xe-zfC" secondAttribute="trailing" constant="20" id="1z4-Ut-F7y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dC4-pB-QSd" secondAttribute="trailing" constant="20" id="4iJ-da-Pyt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wOI-yg-tWS" secondAttribute="bottom" constant="20" id="4sh-iE-rS5"/>
                <constraint firstItem="cgF-sW-kbX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="9Kq-ZH-PW8"/>
                <constraint firstItem="1DJ-xe-zfC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="CDN-cq-NcO"/>
                <constraint firstItem="dC4-pB-QSd" firstAttribute="top" secondItem="1DJ-xe-zfC" secondAttribute="bottom" constant="10" id="FH5-XQ-8tu"/>
                <constraint firstItem="1DJ-xe-zfC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Jo2-oR-uit"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wOI-yg-tWS" secondAttribute="trailing" constant="20" id="OBA-SU-K8B"/>
                <constraint firstItem="dC4-pB-QSd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="RcQ-Hq-jcB"/>
                <constraint firstItem="8na-Jp-Yfm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ReI-gh-rso"/>
                <constraint firstItem="wOI-yg-tWS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="SoQ-Ve-ttd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8na-Jp-Yfm" secondAttribute="trailing" constant="20" id="TUx-QV-NMY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cgF-sW-kbX" secondAttribute="trailing" constant="30" id="Uy3-3T-HrP"/>
                <constraint firstItem="ioC-NX-h99" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="V5H-u6-Qmt"/>
                <constraint firstItem="cgF-sW-kbX" firstAttribute="top" secondItem="8na-Jp-Yfm" secondAttribute="bottom" constant="50" id="jCv-Uy-LAD"/>
                <constraint firstItem="8na-Jp-Yfm" firstAttribute="top" secondItem="dC4-pB-QSd" secondAttribute="bottom" constant="20" id="mI6-if-N9v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ioC-NX-h99" secondAttribute="trailing" constant="20" id="rLh-xu-mlo"/>
                <constraint firstItem="ioC-NX-h99" firstAttribute="top" secondItem="cgF-sW-kbX" secondAttribute="bottom" constant="50" id="ruF-KB-Sqw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="numberOfQuestionsLabel" destination="ioC-NX-h99" id="e7R-IO-Nvt"/>
                <outlet property="overallScoreLabel" destination="8na-Jp-Yfm" id="s0w-DU-9sz"/>
                <outlet property="quizIterationScore" destination="cgF-sW-kbX" id="y5c-q7-2e3"/>
                <outlet property="quizNameLabel" destination="dC4-pB-QSd" id="oWF-c9-Eet"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-35.491071428571423"/>
        </view>
    </objects>
</document>
